# api

./: .gitignore  api.sql  pom.xml  readme.cmd
src/main/java/com/test/api/api/: ApiApplication.java  App2.java  CodeGeneration.java
src/main/java/com/test/api/api/action/: CodeTypeAction.java  CodeValueAction.java  DataOperateController.java  Demo.java  FileAction.java  IconController.java  MailControl.java  MenuAction.java  MenuDataOperateRelationController.java  PropertyController.java  PropertyOptionsController.java  RoleController.java  RoleMenuRelationController.java  RoleUserRelationController.java  SkuController.java  SkuPropertyOptionController.java  SkuSpecificationOptionController.java  SpecificationController.java  SpecificationGroupController.java  SpecificationOptionController.java  SpuBrandController.java  SpuController.java  SpuTypeController.java  TblSkuCommentController.java  TblSkuCommentImageController.java  UserAction.java  UserLikesAction.java
src/main/java/com/test/api/api/bean/: BaseBean.java  TblCodeType.java  TblCodeValue.java  TblCodeValueKey.java  TblDataOperate.java  TblIcon.java  TblImage.java  TblMenu.java  TblMenuDataOperateRelation.java  TblProperty.java  TblPropertyOptions.java  TblRole.java  TblRoleMenuRelation.java  TblRoleUserRelation.java  TblSku.java  TblSkuAfterSales.java  TblSkuComment.java  TblSkuCommentImage.java  TblSkuPropertyOption.java  TblSkuSpecificationOption.java  TblSpecification.java  TblSpecificationGroup.java  TblSpecificationOption.java  TblSpu.java  TblSpuBrand.java  TblSpuType.java  TblUser.java  TblUserLikes.java
src/main/java/com/test/api/api/bo/: CodeValueBO.java  UserBo.java  UserVo.java
src/main/java/com/test/api/api/common/: IMailService.java  IRedisService.java
src/main/java/com/test/api/api/config/: AppException.java  CommonResultResponseAdvice.java  CorsConfig.java  ExceptionHandle.java  RedisConfig.java  Result.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/test/api/api/constant/: CommConstant.java  ErrorMsgConstant.java  MsgCodeConstant.java  TableColumnConstant.java  TableColumnEnum.java
src/main/java/com/test/api/api/dao/: TblCodeTypeDao.java  TblCodeValueDao.java  TblDataOperateDao.java  TblIconDao.java  TblImageDao.java  TblImageExtendsDao.java  TblMenuDao.java  TblMenuDataOperateRelationDao.java  TblPropertyDao.java  TblPropertyExtendsDao.java  TblPropertyOptionsDao.java  TblRoleDao.java  TblRoleMenuRelationDao.java  TblRoleUserRelationDao.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/i18n/validation/: ValidationMessages_zh.properties
src/main/resources/mapper/: TblImageDao.xml  TblImageExtendsDao.xml  TblProperty-mapper.xml  TblPropertyDao.xml  TblPropertyExtendsDao.xml  TblPropertyOptions-mapper.xml  TblSku-mapper.xml  TblSkuAfterSalesDao.xml  TblSkuAfterSalesExtendsDao.xml  TblSkuCommentDao.xml  TblSkuCommentExtendsDao.xml  TblSkuCommentImageDao.xml  TblSkuDao.xml  TblSkuExtendsDao.xml  TblSkuPropertyOption-mapper.xml  TblSkuSpecificationOption-mapper.xml  TblSkuSpecificationOptionExtendsDao.xml  TblSpecification-mapper.xml  TblSpecificationDao.xml  TblSpecificationExtendsDao.xml  TblSpecificationGroup-mapper.xml  TblSpecificationOption-mapper.xml  TblSpecificationOptionDao.xml  TblSpecificationOptionExtendsDao.xml  TblSpu-mapper.xml  TblSpu-mapperBak  TblSpuBrand-mapper.xml  TblSpuBrandDao.xml  TblSpuDao.xml  TblSpuExtendsDao.xml  TblSpuType-mapper.xml  tblCodeType-mapper.xml  tblCodeValue-mapper.xml  tblDataOperate-mapper.xml  tblIcon-mapper.xml  tblMenu-mapper.xml  tblMenuDataOperateRelation-mapper.xml  tblRole-mapper.xml  tblRoleMenuRelation-mapper.xml  tblRoleUserRelation-mapper.xml  (+2 more)
src/test/java/com/test/api/api/: ApiApplicationTests.java  UserActionTest.java
(+129 files in other folders)
